{
  "name": "hexlight",
  "private": true,
  "version": "0.1.0",
  "license": "AGPL-3.0-or-later",
  "author": "uAliAmer <ualiamer@riseup.net>",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "deploy": "npm run build && wrangler pages deploy",
    "cf-preview": "npm run build && wrangler pages dev dist"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "jspdf": "^2.5.2",
    "html2canvas": "^1.4.1",
    "svg2pdf.js": "^2.2.3",
    "lz-string": "^1.5.0",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "wrangler": "^3.90.0"
  }
}
